<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block; /*Tudo na mesma linha*/
            background-color: lightgray;
            border: 1px solid black; /*Borda... 1째-Largura, 2째- Tipo, 3째-Cor */
            text-align: center;
            height: 200px; /*Altura*/
            width: 200px; /*Largura*/
        }
        /*: dois pontos no css significa pseudoclasses.. s찾o relacionado ao estado de um determinado elento... se ele esta marcado, vazio etc...*/

        /*div:hover significa quando eu passar o mouser muda de cor...*/
        div:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>