<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        /*REGRAS*/
     @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&display=swap');
     @font-face {
            font-family: 'Love';
            src: url('fontes/Mf Love Song.ttf')format('truetype');
            font-weight: normal;
            font-style: normal;
     }
     /*SELETOR*/
        body{
            /*declarações, conjuntos de propriedades e valores*/
            font-family: "Playwrite AU SA", serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-size: 1em;
            color: black;
        }

        h1{
            font-family: 'Love', serif;
            font-weight: 400;
            font-style: italic;
            font-size: 3em;
            color: brown;
        }
        h2{
            font-family: "DM Serif Text", serif;
            font-weight: 400;
            font-style: italic;
            font-size: 2em;
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, inventore accusantium amet laudantium, consequatur, autem beatae repudiandae quo odio quidem eveniet modi iste debitis nam laboriosam! Consectetur hic corrupti voluptas!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae quis illo dignissimos optio nemo, rerum excepturi aperiam voluptate, animi nulla est voluptatem voluptatum autem inventore laboriosam doloribus aliquid voluptatibus!</p>
</body>
</html>