<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }
        nav{
            background-color: dimgray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.463);
        }
        nav > a{
            text-decoration:none;
            color: white;
            font-weight: bolder;
            margin-right:30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; /*raio da borda*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.452);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(172, 170, 170);
            padding: 1px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>  <!-- tag para cabeçalho-->
      <h1>Meu site</h1>
      <nav>  <!--tag usado para menú-->
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav> 
    </header>
    <main> <!--tag para conteúdo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article> <!--tag para artigos-->
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cumque provident doloribus commodi ab rerum. Repellendus, commodi vero. Maxime nobis quae ab vero. Provident doloremque iste repellat quo pariatur. Cupiditate.</p>
                <aside> <!--conteúdo periférico ex: escrito por quem , sempre em baixo do artigo...-->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> <!--tag para rodapé-->
        <p>Desenvolvido por Alex Silva</p>
    </footer>
    <!--<div id="bola"></div>-->
</body>
</html>