<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /*box-level*/
            
            background-color: darkgrey;
            height:300px; /*altura*/
            width: 300px; /*largura*/
            /*
            border-width: 10px; /*a espesura da borda criada*/
            /*border-style: solid; /*estilo da borda */
            /*border-color: darkslategray; /*a cor da borda criada*/
            
            

            /*espaço entre o texto h1 e as bordas / espaço da borda pra dentro*/
            /*padding-top: 10px;      /*encima*/
            /*padding-right: 10px;    /*direito*/
            /*padding-bottom: 10px;   /*fundo*/
            /*padding-left: 10px;    /*esquerdo*/

            /*fica depois do padding*/
           /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
    
            /*outline fica entre a borda e a margem*/
            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon; */ 
            
            /*maneira simplificada de colocar tudo isso*/

            border: 10px solid darkslategray;

            padding: 10px 10px 10px 10px;

            margin: 20px auto 20px auto;

            outline: 10px dashed salmon;
    
        }
        a{ /*inline-level*/

            border-width: 4px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;      /*encima*/
            padding-right: 10px;    /*direito*/
            padding-bottom: 10px;   /*fundo*/
            padding-left: 10px;     /*esquerdo*/

        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>